<!DOCTYPE html>
<html>

    <head>
        <title>skeletal website</title>
        <link rel="stylesheet" href="skel.css">
        <script src="skel.js" defer></script>
    </head>

    <body>
        <main>
            <h1>Skeleton website</h1>
            <h3>skeleton website for use with future JS projects</h3>
            <button id="action1">Activate Action 1</button>
            <button id="action2" onclick="action2Function();">Activate Action 2</button>
        </main>
    </body>

</html>