/* 
    CP1210-Javascript: Assignment 2 - Tree Farm, Initial CSS
    Paul Drover, Sept 2023
    College of the North Atlantic
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    margin-top:10px;
    width: 600px;
    border: 3px solid black;
    padding: 0 2em 1em;
}
h1 {
    color: blue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-right: 0.5em;
}

#forest {
    font-family:'Courier New', Courier, monospace;
    white-space:pre;
}