<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <link rel="stylesheet" href="trees.css">
        <script src="trees.js" defer></script>
    </head>
    <body>
        <main>
            <h1>Welcome to my Tree Farm</h1>
            <h2> Let's grow and prune a tree! </h2>

            <label for="treeType">Choose tree type:</label>
            <select id="treeType">
                <option value="left">Left Half</option>
                <option value="right">Right Half</option>
                <option value="full">Full</option>
            </select><br>
            <label for="height">How high?</label>
            <input id="height" type="number" size="5" max="10" min="1" default="1"><br>
            <label for="upsideDown">Upside down?:</label>
            <select id="upsideDown">
                <option value='0' selected>No</option>
                <option value='1'>Yes</option>
                
            </select><br>

            <button id="grow">Grow</button>

            <!-- 
                This div below is styled so that leading spaces are *not* ignored and
                the font is set to monospaced. Have a look at the css file if you're curious.
            -->
            <div id="forest">
            </div>
        </main>
        
    </body>
</html>
