<!-- 
    CP1210-JavaScript: Quiz 1 - Break out the binoculars, JavaScript Solution
    Paul Drover, Oct 2023
    College of the North Atlantic
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        <link rel="stylesheet" href="quiz1.css">
        <script src="quiz1.js" defer></script>
    </head>
    <body>
        <main>
            <h1>Quiz 1: Break out the binoculars!</h1>
            <h3>You've been supplied with starting code similar to Assignment 1</h3>

            <div id="ocean">
                <!-- See JS file for detailed instructions. -->
                
            </div>
            <div id="clickcount">
                <p>Number of clicks: </p>
            </div>
        </main>
        
    </body>
</html>
